Enter password: *********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 11
Server version: 8.0.42 MySQL Community Server - GPL

Copyright (c) 2000, 2025, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use student_management_system;
Database changed
mysql> desc student;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| stud_id    | varchar(10) | NO   | PRI | NULL    |       |
| first_name | varchar(10) | NO   |     | NULL    |       |
| last_name  | varchar(10) | NO   |     | NULL    |       |
| dob        | date        | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
4 rows in set (0.03 sec)

mysql> select *from student;
Empty set (0.00 sec)

mysql> insert into student values('s101','yash','gupta','2000/04/02');
Query OK, 1 row affected, 1 warning (0.02 sec)

mysql> select *from student;
+---------+------------+-----------+------------+
| stud_id | first_name | last_name | dob        |
+---------+------------+-----------+------------+
| s101    | yash       | gupta     | 2000-04-02 |
+---------+------------+-----------+------------+
1 row in set (0.00 sec)

mysql> insert into student values('s102','aman','yadav','2001/09/09'),('s103','om','singh','2003/02/25'),('s104','yash','yadav','2000/01/12'),('s105','karan','gupta','2001/06/22');
Query OK, 4 rows affected, 4 warnings (0.01 sec)
Records: 4  Duplicates: 0  Warnings: 4

mysql> select *from student;
+---------+------------+-----------+------------+
| stud_id | first_name | last_name | dob        |
+---------+------------+-----------+------------+
| s101    | yash       | gupta     | 2000-04-02 |
| s102    | aman       | yadav     | 2001-09-09 |
| s103    | om         | singh     | 2003-02-25 |
| s104    | yash       | yadav     | 2000-01-12 |
| s105    | karan      | gupta     | 2001-06-22 |
+---------+------------+-----------+------------+
5 rows in set (0.00 sec)

mysql> create table enrollment(en_id varchar(10) primary key not null,stud_id varchar(10),course_id varchar(10) not null,en_date date,foreign key (stud_id) references student(stud_id));
Query OK, 0 rows affected (0.14 sec)

mysql> insert into enrollment values('e101','s101','cs101','2023-08-20'),('e102','s102','ma102','2023/08/09'),('e103','s103','ph103','2023/08/05'),('e104','s104','wdr104','2023/08/21'),('e105','s105','j105','2023/08/12');
Query OK, 5 rows affected, 4 warnings (0.02 sec)
Records: 5  Duplicates: 0  Warnings: 4

mysql> select student.stud_id,student.first_name,student.last_name,enrollment.en_id,enrollment.course_id from student inner join enrollment on student.stud_id = enrollment.stud_id;
+---------+------------+-----------+-------+-----------+
| stud_id | first_name | last_name | en_id | course_id |
+---------+------------+-----------+-------+-----------+
| s101    | yash       | gupta     | e101  | cs101     |
| s102    | aman       | yadav     | e102  | ma102     |
| s103    | om         | singh     | e103  | ph103     |
| s104    | yash       | yadav     | e104  | wdr104    |
| s105    | karan      | gupta     | e105  | j105      |
+---------+------------+-----------+-------+-----------+
5 rows in set (0.06 sec)

mysql> select * from student;
+---------+------------+-----------+------------+
| stud_id | first_name | last_name | dob        |
+---------+------------+-----------+------------+
| s101    | yash       | gupta     | 2000-04-02 |
| s102    | aman       | yadav     | 2001-09-09 |
| s103    | om         | singh     | 2003-02-25 |
| s104    | yash       | yadav     | 2000-01-12 |
| s105    | karan      | gupta     | 2001-06-22 |
+---------+------------+-----------+------------+
5 rows in set (0.00 sec)

mysql> select * from enrollment;
+-------+---------+-----------+------------+
| en_id | stud_id | course_id | en_date    |
+-------+---------+-----------+------------+
| e101  | s101    | cs101     | 2023-08-20 |
| e102  | s102    | ma102     | 2023-08-09 |
| e103  | s103    | ph103     | 2023-08-05 |
| e104  | s104    | wdr104    | 2023-08-21 |
| e105  | s105    | j105      | 2023-08-12 |
+-------+---------+-----------+------------+
5 rows in set (0.00 sec)

mysql> select student.stud_id,student.first_name,student.last_name,enrollment.en_id,enrollment.course_id from student inner join enrollment on student.stud_id = enrollment.stud_id;
+---------+------------+-----------+-------+-----------+
| stud_id | first_name | last_name | en_id | course_id |
+---------+------------+-----------+-------+-----------+
| s101    | yash       | gupta     | e101  | cs101     |
| s102    | aman       | yadav     | e102  | ma102     |
| s103    | om         | singh     | e103  | ph103     |
| s104    | yash       | yadav     | e104  | wdr104    |
| s105    | karan      | gupta     | e105  | j105      |
+---------+------------+-----------+-------+-----------+
5 rows in set (0.00 sec)

mysql>
